{
  "name": "IngeitMailer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=production && nodemon --inspect ./bin/www",
    "dev": "set NODE_ENV=development && nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ingeit/nexagro"
  },
  "keywords": [],
  "author": {
    "name": "Ingeit",
    "email": "ingeit2017@gmail.com",
    "url": "https://www.ingeit.com.ar"
  },
  "license": "ISC",
  "homepage": "https://bitbucket.org/ingeit/nexagro",
  "dependencies": {
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.3",
    "express-mung": "^0.5.1",
    "firebase-admin": "^7.1.1",
    "helmet": "^3.13.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "morgan": "~1.9.0",
    "nodemailer": "^5.1.1",
    "nodemailer-express-handlebars": "^3.0.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "promise-mysql": "^3.3.1",
    "pug": "^2.0.0-beta11",
    "simplecrypt": "^0.1.0",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  }
}
